<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.refugeecampfinalproject.AccountantAndLogistics.SalaryDisbursementController">
   <children>
      <Label layoutX="204.0" layoutY="14.0" text="Salary Disbursement">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" layoutX="28.0" layoutY="265.0" prefHeight="33.0" prefWidth="327.0" text=" " />
      <TableView fx:id="salarydisbursementTableView" layoutX="28.0" layoutY="51.0" prefHeight="200.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="nameColum" prefWidth="83.19997978210449" text="Name" />
          <TableColumn fx:id="roleColum" prefWidth="79.60004425048828" text="Role" />
            <TableColumn fx:id="salaryColum" prefWidth="91.5999755859375" text="Salary" />
            <TableColumn fx:id="attendenceColum" prefWidth="84.79998779296875" text="Atendence" />
            <TableColumn fx:id="deductionsColum" prefWidth="99.5999755859375" text="Deductions" />
            <TableColumn fx:id="netsalaryColum" prefWidth="111.20004272460938" text="Net Salary" />
        </columns>
      </TableView>
      <Button layoutX="34.0" layoutY="314.0" mnemonicParsing="false" onAction="#generalsalarysheetOnAction" text="General Salary Sheet" />
      <Button layoutX="34.0" layoutY="360.0" mnemonicParsing="false" onAction="#submitpaymentbatchOnAction" text="Submit Payment Batch" />
      <Button layoutX="329.0" layoutY="314.0" mnemonicParsing="false" onAction="#sendconfirmationOnAction" text="Send Confirmation" />
      <Button layoutX="329.0" layoutY="360.0" mnemonicParsing="false" onAction="#gobacktoaccountlogistictdashboardOnAction" text="Go Back to Account &amp; Logistics Dashboard" />
   </children>
</AnchorPane>
