<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="516.0" prefWidth="659.0" style="-fx-background-color: fff8e1;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.refugeecampfinalproject.Volunteer.VolunteerSafetyAndSupplyController">
   <children>
      <Label layoutX="29.0" layoutY="121.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: e0f7fa; -fx-border-color: black;" text=" Emergency Procedures" />
      <Separator layoutX="294.0" layoutY="85.0" orientation="VERTICAL" prefHeight="393.0" prefWidth="12.0" />
      <Label fx:id="reportLabel" layoutX="316.0" layoutY="121.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: e0f7fa; -fx-border-color: black;" text="    Report Low Supply" />
      <ComboBox fx:id="supplyComboBox" layoutX="409.0" layoutY="236.0" prefWidth="150.0" />
      <Label layoutX="320.0" layoutY="240.0" text="Select Item:" />
      <TextField fx:id="noteTextField" layoutX="345.0" layoutY="290.0" prefHeight="91.0" prefWidth="263.0" />
      <Button fx:id="flagSupplyButton" layoutX="511.0" layoutY="392.0" mnemonicParsing="false" onAction="#flagSupplyButtonOnAction" style="-fx-background-color: e0f7fa; -fx-border-color: black;" text="Flag for Review" />
      <Button layoutX="34.0" layoutY="21.0" mnemonicParsing="false" onAction="#backToHomeOnClick" style="-fx-background-color: e0f7fa; -fx-border-color: black;" text="Go Back" />
      <Label fx:id="headinglabel" layoutX="198.0" layoutY="27.0" prefHeight="42.0" prefWidth="263.0" text="Safety Info &amp; Supply Report">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="emergencyGuideArea" layoutX="22.0" layoutY="161.0" prefHeight="258.0" prefWidth="253.0" style="-fx-background-color: FFF0F5;" text="IN CASE OF FIRE:&#10;- Remain calm and do not panic.&#10;- Activate the nearest fire alarm.&#10;- Evacuate immediately using marked exits.&#10;- Do NOT use elevators.&#10;- Help those with mobility issues.&#10;&#10;FIRST AID PROCEDURE:&#10;- For minor injuries, report to the medical tent.&#10;- For serious injuries, call the medical team immediately.&#10;- Use gloves and sanitize your hands before helping anyone.&#10;&#10;EMERGENCY CONTACTS:&#10;- Camp Security: 012-3456789&#10;- Medical Unit: 012-9876543&#10;- Evacuation Leader: 012-1122334&#10;&#10;SAFETY TIPS:&#10;- Always wear your ID badge.&#10;- Never go alone into restricted zones.&#10;- Report suspicious activity to the Camp Administrator.&#10;&#10;*Please read the safety manual for full procedures.*&#10;" />
   </children>
</AnchorPane>
