<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.refugeecampfinalproject.ArchiveProgramController">
   <children>
      <Label layoutX="232.0" layoutY="12.0" text="Archive Program">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="archiveprogramTableView" layoutX="50.0" layoutY="63.0" prefHeight="200.0" prefWidth="267.0">
        <columns>
          <TableColumn fx:id="programnameColum" prefWidth="120.6666259765625" text="Program Name" />
          <TableColumn fx:id="programtypeColum" prefWidth="115.33334350585938" text="Program Type" />
        </columns>
      </TableView>
      <Button layoutX="411.0" layoutY="81.0" mnemonicParsing="false" onAction="#completeprogramOnAction" prefHeight="25.0" prefWidth="153.0" text="Complete Program" />
      <Button layoutX="411.0" layoutY="150.0" mnemonicParsing="false" onAction="#archiveprogramOnAction" prefHeight="25.0" prefWidth="153.0" text="Archive Program" />
      <Button layoutX="411.0" layoutY="277.0" mnemonicParsing="false" onAction="#gobacktoeducationpanelOnAction" text="Go Back to education Panel" />
      <Label fx:id="statusLabel" layoutX="50.0" layoutY="331.0" prefHeight="33.0" prefWidth="280.0">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
