<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.refugeecampfinalproject.ReviewOngoingTreatmentController">
   <children>
      <Label layoutX="184.0" layoutY="25.0" text="Review Ongoing Treatment">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="ongointTableview" layoutX="59.0" layoutY="84.0" prefHeight="147.0" prefWidth="364.0">
        <columns>
          <TableColumn fx:id="nameColum" prefWidth="108.66666030883789" text="Name" />
          <TableColumn fx:id="issueColum" prefWidth="134.66664123535156" text="Issue" />
            <TableColumn fx:id="currentmedicationColum" prefWidth="120.0" text="Current Medication" />
        </columns>
      </TableView>
      <Label layoutX="63.0" layoutY="270.0" text="Label" />
      <TextArea fx:id="treatmentdetailsTextArea" layoutX="106.0" layoutY="248.0" prefHeight="61.0" prefWidth="200.0" />
      <Button layoutX="397.0" layoutY="258.0" mnemonicParsing="false" onAction="#viewselectedpatientOnAction" text="View Selected Patient Timeline" />
      <Button layoutX="407.0" layoutY="321.0" mnemonicParsing="false" onAction="#gobacktoHealthPortalOnAction" text="Go back to Health Portal" />
   </children>
</AnchorPane>
