<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.refugeecampfinalproject.Educator.UpdateProgramScheduleController">
   <children>
      <Label layoutX="190.0" layoutY="18.0" text="Update Program Schedule">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="68.0" text="Select Program to Edit" />
      <Label layoutX="57.0" layoutY="119.0" text="Enter New Time" />
      <Label layoutX="57.0" layoutY="166.0" text="Enter New Date" />
      <ComboBox fx:id="selectprograamComboBox" layoutX="195.0" layoutY="64.0" prefWidth="150.0" />
      <TextField fx:id="enternewtimeTextField" layoutX="196.0" layoutY="115.0" />
      <TextField fx:id="enternewdateTextField" layoutX="196.0" layoutY="162.0" />
      <Button layoutX="65.0" layoutY="246.0" mnemonicParsing="false" onAction="#submitupdatescheduleOnAction" prefHeight="37.0" prefWidth="155.0" text="Submit Updated Schedule" />
      <Button layoutX="290.0" layoutY="246.0" mnemonicParsing="false" onAction="#gobacktoeducationpanelOnAction" prefHeight="37.0" prefWidth="199.0" text="Go Back to Education Panel" />
      <Label fx:id="errorlabel" layoutX="57.0" layoutY="334.0" prefHeight="47.0" prefWidth="391.0">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
