<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.refugeecampfinalproject.Doctor.FollowupAppointmentController">
   <children>
      <Label layoutX="225.0" layoutY="14.0" text="Follow Up Appointment">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="selectPatientComboBox" layoutX="208.0" layoutY="77.0" prefWidth="150.0" />
      <ComboBox fx:id="choosetimeslotComboBox" layoutX="208.0" layoutY="115.0" prefWidth="150.0" />
      <DatePicker fx:id="datepicker" layoutX="223.0" layoutY="166.0" />
      <Button layoutX="84.0" layoutY="240.0" mnemonicParsing="false" onAction="#triggerschedullingOnAction" text="Trigger Scheduling" />
      <Button layoutX="436.0" layoutY="240.0" mnemonicParsing="false" onAction="#gobacktohealthportalOnAction" text="Go Back to Health Portal" />
      <Label fx:id="confirmationlabel" layoutX="70.0" layoutY="330.0" prefHeight="38.0" prefWidth="477.0" />
      <Label layoutX="70.0" layoutY="81.0" text="Select Patient" />
      <Label layoutX="70.0" layoutY="119.0" text="Choose Prefere Time Slot" />
      <Label layoutX="75.0" layoutY="170.0" text="Choose Appointment Date" />
   </children>
</AnchorPane>
